<!DOCTYPE html>
<html lang="tr">
  <head>
    <script src="https://kit.fontawesome.com/e2c200baab.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="sweetalert2.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sweetalert2.min.css">
    <title>Sağlık Güvencem</title>

   
  </head>
  <body>
  <div id="header">
    <div id="welcome">
      <h1>
        Hoşgeldin,
      </h1>
      <h3>
        Mehmet Demirtaş
      </h3>
    </div>
    </div>
    <div id="section-part">
    <h2 class="text-uppercase">
      Haftanın Makaleleri
      </h2>
      <ul>
<li><div onclick="altyonlendir()" id="part">ALT Testi Nasıl Olunur?</div></li>
<li><div onclick="altyonlendir()" id="part">ALT Testi Nasıl Olunur?</div></li>

      </ul>
    </div>
        <div id="section-part">
    <h2 class="text-uppercase">
      Haftanın Makaleleri
      </h2>
      <ul>
<li><div onclick="altyonlendir()" id="part">ALT Testi Nasıl Olunur?</div></li>
<li><div onclick="altyonlendir()" id="part">ALT Testi Nasıl Olunur?</div></li>
      </ul>
    </div>
    <div id="bottom-menu">
    <ul>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
      </ul>
    </div>  </body>
</html>
